/* ================= GLOBAL RESET ================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Segoe UI, sans-serif;
}


/* ================= BODY ================= */

body {

    background: #0F1B27;

    min-height: 100vh;

    color: white;

}


/* ================= HEADINGS ================= */

h1,
h2,
h3 {

    margin-bottom: 15px;

    text-align: center;

}


/* ================= LINKS ================= */

a {

    color: #00c6ff;

    text-decoration: none;

}

a:hover {

    text-decoration: underline;

}


/* ================= BUTTON ================= */

button {

    width: 100%;

    padding: 14px;

    margin-top: 14px;

    border: none;

    border-radius: 10px;

    background: linear-gradient(90deg,#00c6ff,#0072ff);

    color: white;

    font-size: 16px;

    cursor: pointer;

    transition: .3s;

}

button:hover {

    transform: scale(1.05);

    box-shadow: 0 0 18px #00c6ff;

}


/* ================= INPUTS ================= */

input,
select,
textarea {

    width: 100%;

    padding: 14px;

    margin: 12px 0;

    border-radius: 10px;

    border: none;

    outline: none;

    font-size: 15px;

}


/* ================= CARD ================= */

.card {

    width: 420px;

    margin: 100px auto;

    background: rgba(255,255,255,0.08);

    backdrop-filter: blur(14px);

    padding: 40px;

    border-radius: 18px;

    box-shadow: 0 0 25px rgba(0,180,255,.35);

}


/* ================= LOGIN PAGE ================= */

.login-container {

    display: flex;

    height: 100vh;

}


/* VIDEO SIDE */

.video-box {

    width: 60%;

    position: relative;

    overflow: hidden;

}

.video-box video {

    width: 100%;

    height: 100%;

    object-fit: cover;

}


/* DARK OVERLAY */

.video-box::after {

    content: "";

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background: rgba(0,0,0,0.4);

}


/* LOGIN CARD RIGHT SIDE */

.login-container .card {

    width: 40%;

    margin: 0;

    border-radius: 0;

    display: flex;

    flex-direction: column;

    justify-content: center;

}


/* LOGIN ANIMATION */

.login-container .card {

    animation: slideIn .8s ease;

}

@keyframes slideIn {

    from {

        transform: translateX(50px);

        opacity: 0;

    }

    to {

        transform: translateX(0);

        opacity: 1;

    }

}


/* ================= TABLE ================= */

table {

    width: 90%;

    margin: 50px auto;

    border-collapse: collapse;

    background: rgba(255,255,255,0.06);

    border-radius: 15px;

    overflow: hidden;

}

th {

    background: #0072ff;

    padding: 14px;

}

td {

    padding: 14px;

    text-align: center;

}

tr:hover {

    background: rgba(255,255,255,0.1);

}


/* ================= ROOM GRID ================= */

.grid {

    display: grid;

    grid-template-columns: repeat(2,1fr);

    gap: 40px;

    padding: 80px;

}


/* ================= ROOM CARD ================= */

.room {

    background: rgba(255,255,255,0.08);

    border-radius: 20px;

    overflow: hidden;

    box-shadow: 0 0 20px rgba(0,200,255,.3);

    transition: .4s;

    text-align: center;

    padding-bottom: 20px;

}

.room:hover {

    transform: translateY(-8px);

    box-shadow: 0 0 30px #00c6ff;

}

.room img {

    width: 100%;

    height: 200px;

    object-fit: cover;

}


/* ================= STATUS COLORS ================= */

.pending {

    color: orange;

    font-weight: bold;

}

.approved {

    color: lightgreen;

    font-weight: bold;

}


/* ================= SUCCESS MESSAGE ================= */

.success {

    text-align: center;

    margin-top: 150px;

    font-size: 28px;

    color: #00ffcc;

}


/* ================= ADMIN DASHBOARD STATS ================= */

.stats-container {

    display: flex;

    justify-content: center;

    gap: 25px;

    margin: 30px auto;

    flex-wrap: wrap;

}


.stat-card {

    background: rgba(255,255,255,0.08);

    backdrop-filter: blur(10px);

    padding: 25px 35px;

    border-radius: 18px;

    box-shadow: 0 0 20px rgba(0,200,255,.3);

    text-align: center;

    min-width: 180px;

    transition: .3s;

}

.stat-card:hover {

    transform: translateY(-6px);

    box-shadow: 0 0 25px #00c6ff;

}


.stat-card h3 {

    margin-bottom: 10px;

    font-size: 18px;

    color: #00c6ff;

}

.stat-card p {

    font-size: 26px;

    font-weight: bold;

}


/* ================= CHART BOX ================= */

.chart-box {

    width: 260px;

    margin: 20px auto;

    background: rgba(255,255,255,0.08);

    padding: 18px;

    border-radius: 18px;

    box-shadow: 0 0 25px rgba(0,200,255,.25);

}


/* ================= REVIEW SLIDESHOW ================= */

.review-slider {

    width: 100%;

    margin: 30px auto;

    background: rgba(255,255,255,0.08);

    padding: 25px;

    border-radius: 18px;

    text-align: center;

    font-size: 18px;

    box-shadow: 0 0 20px rgba(0,200,255,.3);

    min-height: 90px;

}


/* ================= RESPONSIVE ================= */

@media(max-width:900px){

.login-container{

flex-direction:column;

}

.video-box{

width:100%;

height:200px;

}

.login-container .card{

width:100%;

border-radius:18px;

}

.grid{

grid-template-columns:1fr;

padding:20px;

}

.review-slider{

width:90%;

}

}


/* ================= HOME PAGE SIDE-BY-SIDE DASHBOARD ================= */

.dashboard-row{

display:flex;

justify-content:center;

align-items:flex-start;

gap:60px;

flex-wrap:wrap;

margin-top:40px;

}


/* LEFT PANEL */

.left-panel{

width:320px;

text-align:center;

}


/* RIGHT PANEL */

.right-panel{

width:420px;

}


/* REVIEW HEADER (TITLE + BUTTON INLINE) */

.review-header{

display:flex;

justify-content:space-between;

align-items:center;

margin-bottom:10px;

}


/* SMALL REVIEW BUTTON */

.small-review-btn{

width:auto;

padding:8px 16px;

font-size:14px;

border-radius:8px;

}

.dashboard-row{

display:flex;

justify-content:center;

gap:40px;

margin-top:40px;

flex-wrap:wrap;

}


.panel-box{

background:rgba(255,255,255,0.08);

padding:25px;

border-radius:18px;

box-shadow:0 0 20px rgba(0,200,255,.3);

width:400px;

}


.review-header{

display:flex;

justify-content:space-between;

align-items:center;

margin-bottom:10px;

}


.small-review-btn{

width:auto;

padding:8px 16px;

font-size:14px;

border-radius:8px;

}


#reviewBox{

transition:opacity .4s ease;

}

.panel-box{

background:#111;

padding:20px;

border-radius:12px;

box-shadow:0 0 10px rgba(0,0,0,0.6);

width:420px;

}

.review-slider{

transition:0.4s;

opacity:1;

}

/* ================= TOP RIGHT BUTTONS ================= */

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.top-buttons {
    display: flex;
    gap: 10px;
}

/* override default full width button */
.small-btn {
    width: auto;
    padding: 8px 14px;
    font-size: 14px;
}

/* Logout button red */
.logout-btn {
    background: linear-gradient(90deg, #ff4b2b, #ff0000);
}

