/* GLOBAL RESET */

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Segoe UI, sans-serif;
}


/* BACKGROUND */

body{

background:linear-gradient(
135deg,
#0a192f,
#112240,
#0f62fe
);

min-height:100vh;
color:white;

}


/* CENTER CARD */

.card{

width:420px;
margin:100px auto;

background:rgba(255,255,255,0.08);

backdrop-filter:blur(14px);

padding:40px;

border-radius:18px;

box-shadow:0 0 25px rgba(0,180,255,.35);

}


/* INPUTS */

input,select{

width:100%;

padding:14px;

margin:12px 0;

border-radius:10px;

border:none;

outline:none;

font-size:15px;

}


/* BUTTON */

button{

width:100%;

padding:14px;

margin-top:14px;

border:none;

border-radius:10px;

background:linear-gradient(
90deg,
#00c6ff,
#0072ff
);

color:white;

font-size:16px;

cursor:pointer;

transition:.3s;

}


button:hover{

transform:scale(1.05);

box-shadow:0 0 18px #00c6ff;

}


/* GRID ROOMS */

.grid{

display:grid;

grid-template-columns:repeat(2,1fr);

gap:40px;

padding:80px;

}


/* ROOM CARD */

.room{

background:rgba(255,255,255,0.08);

border-radius:20px;

overflow:hidden;

box-shadow:0 0 20px rgba(0,200,255,.3);

transition:.4s;

text-align:center;

padding-bottom:20px;

}


.room:hover{

transform:translateY(-8px);

box-shadow:0 0 30px #00c6ff;

}


/* ROOM IMAGE */

.room img{

width:100%;

height:200px;

object-fit:cover;

}


/* HEADINGS */

h1,h2,h3{

margin-bottom:15px;

text-align:center;

}


/* TABLE HISTORY */

table{

width:90%;

margin:50px auto;

border-collapse:collapse;

background:rgba(255,255,255,0.06);

border-radius:15px;

overflow:hidden;

}


th{

background:#0072ff;

padding:14px;

}


td{

padding:14px;

text-align:center;

}


tr:hover{

background:rgba(255,255,255,0.1);

}


/* LINKS */

a{

color:#00c6ff;

text-decoration:none;

}


a:hover{

text-decoration:underline;

}


/* SUCCESS MESSAGE */

.success{

text-align:center;

margin-top:150px;

font-size:28px;

color:#00ffcc;

}

.pending {
    color: orange;
    font-weight: bold;
}

.approved {
    color: lightgreen;
    font-weight: bold;
}

